MainWindow.xaml

<Window x:Class="JogoDaMemoriaa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JogoDaMemoriaa"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="499" FontWeight="Normal">
    <Grid x:Name="telaDoJogo" HorizontalAlignment="Center">
        <TextBlock x:Name="txtTotalErros" HorizontalAlignment="Center" Margin="0,38,0,0" TextWrapping="Wrap" Text="Total de Erros" VerticalAlignment="Top" Height="36" Width="213" FontSize="26" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock x:Name="txtNumeroTotalDeErros" HorizontalAlignment="Center" Margin="0,74,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="20" Width="24" TextAlignment="Center"/>
        <Button x:Name="btnIniciarNovoJogo" Content="Novo Jogo" HorizontalAlignment="Center" Margin="0,490,0,0" VerticalAlignment="Top" Width="141" Height="46" FontSize="16" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" Background="#FF0571C5" Foreground="White" Click="IniciarNovoJogo">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Image x:Name="imgCartaUm" HorizontalAlignment="Center" Height="145" Margin="-305,125,0,0" VerticalAlignment="Top" Width="82" Source="/Jogo da memoria.png" Stretch="UniformToFill" MouseLeftButtonDown="ClicarCartaUm"/>
        <Image x:Name="imgCartaTres" HorizontalAlignment="Center" Height="145" Margin="105,125,0,0" VerticalAlignment="Top" Width="82" Source="/Jogo da memoria.png" Stretch="UniformToFill" MouseLeftButtonDown="ClicarCartaTres"/>
        <Image x:Name="imgCartaDois" HorizontalAlignment="Center" Height="145" Margin="-105,125,0,0" VerticalAlignment="Top" Width="82" Source="/Jogo da memoria.png" Stretch="UniformToFill" MouseLeftButtonDown="ClicarCartaDois"/>
        <Image x:Name="imgCartaQuatro" HorizontalAlignment="Center" Height="145" Margin="305,125,0,0" VerticalAlignment="Top" Width="82" Source="/Jogo da memoria.png" Stretch="UniformToFill" MouseLeftButtonDown="ClicarCartaQuatro"/>
        <Image x:Name="imgCartaCinco" HorizontalAlignment="Center" Height="145" Margin="-305,289,0,0" VerticalAlignment="Top" Width="82" Source="/Jogo da memoria.png" Stretch="UniformToFill" MouseLeftButtonDown="ClicarCartaCinco"/>
        <Image x:Name="imgCartaSeis" HorizontalAlignment="Center" Height="145" Margin="-105,289,0,0" VerticalAlignment="Top" Width="82" Source="/Jogo da memoria.png" Stretch="UniformToFill" MouseLeftButtonDown="ClicarCartaSeis"/>
        <Image x:Name="imgCartaSete" HorizontalAlignment="Center" Height="145" Margin="105,289,0,0" VerticalAlignment="Top" Width="82" Source="/Jogo da memoria.png" Stretch="UniformToFill" MouseLeftButtonDown="ClicarCartaSete"/>
        <Image x:Name="imgCartaOito" HorizontalAlignment="Center" Height="145" Margin="305,289,0,0" VerticalAlignment="Top" Width="82" Source="/Jogo da memoria.png" Stretch="UniformToFill" MouseLeftButtonDown="ClicarCartaOito"/>
        <Image x:Name="imgPrimeiraImagemA" HorizontalAlignment="Center" Height="145" Margin="-305,125,0,0" VerticalAlignment="Top" Width="82" Source="/PrimeiraImagem.png" Stretch="UniformToFill" Visibility="Hidden"/>
        <Image x:Name="imgPrimeiraImagemB" HorizontalAlignment="Center" Height="145" Margin="-305,289,0,0" VerticalAlignment="Top" Width="82" Source="/PrimeiraImagem.png" Stretch="UniformToFill" Visibility="Hidden"/>
        <Image x:Name="imgSegundaImagemA" HorizontalAlignment="Center" Height="145" Margin="-105,125,0,0" VerticalAlignment="Top" Width="82" Source="/SegundaImagem.png" Stretch="UniformToFill" Visibility="Hidden"/>
        <Image x:Name="imgSegundaImagemB" HorizontalAlignment="Center" Height="145" Margin="-105,289,0,0" VerticalAlignment="Top" Width="82" Source="/SegundaImagem.png" Stretch="UniformToFill" Visibility="Hidden"/>
        <Image x:Name="imgTerceiraImagemA" HorizontalAlignment="Center" Height="145" Margin="105,125,0,0" VerticalAlignment="Top" Width="82" Source="/e24b8b35c435acd6cdadf7de74740659.png" Stretch="UniformToFill" Visibility="Hidden"/>
        <Image x:Name="imgTerceiraImagemB" HorizontalAlignment="Center" Height="145" Margin="105,289,0,0" VerticalAlignment="Top" Width="82" Source="/e24b8b35c435acd6cdadf7de74740659.png" Stretch="UniformToFill" Visibility="Hidden"/>
        <Image x:Name="imgQuartaImagemA" HorizontalAlignment="Center" Height="145" Margin="305,125,0,0" VerticalAlignment="Top" Width="82" Source="/1ec3fa23e25083f80932950e5c2c7979.png" Stretch="UniformToFill" Visibility="Hidden"/>
        <Image x:Name="imgQuartaImagemB" HorizontalAlignment="Center" Height="145" Margin="305,289,0,0" VerticalAlignment="Top" Width="82" Source="/1ec3fa23e25083f80932950e5c2c7979.png" Stretch="UniformToFill" Visibility="Hidden"/>

    </Grid>
</Window>
