TelaFinal.xaml

<Window x:Class="JogoDaMemoriaa.TelaFinal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JogoDaMemoriaa"
        mc:Ignorable="d"
        Title="TelaFinal" Height="268" Width="561">
    <Grid Margin="0,0,0,2">
        <TextBlock Margin="0,37,0,117" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="24" RenderTransformOrigin="0.5,0.5" Width="404">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Parabéns, v"/><Run Text="ocê completou o jogo"/><Run Language="pt-br" Text="!"/></TextBlock>
        <Button x:Name="btnOkRecomecarJogo" Content="Ok" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Background="#FF0571C5" BorderBrush="#FF0571C5" Width="197" Height="44" FontSize="20" Foreground="White" Click="RecomecarJogo"/>
        <TextBlock x:Name="txtAproveitamentoDoJogador" HorizontalAlignment="Left" Margin="202,88,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock Margin="78,88,0,109" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left" FontWeight="Bold" FontSize="24" RenderTransformOrigin="0.5,0.5" Width="212">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Você "/><Run Language="pt-br" Text="teve"/></TextBlock>
        <TextBlock Margin="258,88,0,103" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left" FontWeight="Bold" FontSize="24" RenderTransformOrigin="0.5,0.5" Width="293">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="de aproveitamento"/><Run Language="pt-br" Text="."/></TextBlock>
    </Grid>
</Window>
